---
layout: default
title: Home
---
<h1>Hi, I'm Dylan Martin. <br>Welcome to my website.</h1>
<h4>I'm a software engineer, functional programming enthusiast, jazz pianist, and burgeoning plant dad.</h4>
<header>Here's what I'm up to these days</header>
<ul>
    <li>living in Seattle</li>
    <li>playing around with FP and distributed systems at <a href="https://www.qualtrics.com/qualtrics-life/why-qualtrics-dylan-martin-software-engineer-seattle-wa/">Qualtrics</a></li>
    <li>making <a href="/projects.html">open source software</a></li>
</ul>
<header>Here are some things I'm into</header>
<ul>
    <li><a href="https://github.com/dmarticus/functional-todo-app">Functional</a> <a href="https://github.com/dmarticus/dag4s">Programming</a> in <a href="https://github.com/dmarticus/scala-games">Scala</a></li>
    <li>building bots for <a href="https://github.com/dmarticus/slackbot">slack</a> and <a href="https://github.com/dmarticus/nice-weather-bot">twitter</a>
    <li><a href="https://github.com/dmarticus/sentiment-analyzer-cli">Natural Language Processing</a></li>
    <li><a href="https://github.com/dmarticus/monkey">compilers</a></li>
    <li><a href="https://github.com/dmarticus/" target="_blank">programming in general</a></li>
    <li>playing ultimate frisbee</li>
    <li>climbing, hiking, and skiing</a></li>
    <li><a href="/reading.html">reading</a></li>
    <li>playing & making music</a></li>
</ul>
<header>Here's some stuff I've done</header>
<ul>
    <li>studied physics, computer science, mathematics, and music (and even got degrees in a few of them!) at <a href="https://www.whitman.edu/">Whitman College</a></li>
    <li>played a lot of jazz piano</li>
    <li>played a lot of frisbee, too</li>
    <li><a href="https://www.independent.ie/style/fashion/fashion-news/shes-done-it-again-designer-laura-jayne-halton-wins-another-best-dressed-lady-prize-at-leopardstown-34430892.html">got way too into fashion</a></a></li>
    <li>skied on 4 different continents (my goal is to ski all 7!)</li>
</ul>
