---
layout: default
title: Talks
---
<h3>Talks</h3>
<p>This year I gave my first solo talk to my company.  It was terrifying, took way too long to put together, and it was an absolute blast.  I'm going to do more in the future, and when I do I'll list them here.</p>
<ul>
    <li><a href="https://docs.google.com/presentation/d/e/2PACX-1vT0npJNKbhRZTkBhhmQZi8yrCqv1EHaSMC9QnINm0IHZvotjsAhCb7fhTmcLla4QcV3wM01l3u4MbxV/pub?start=false&loop=false&delayms=3000" target="_blank">How To Do.</a> Practical application of the concepts outlined in Cal Newport's <i>Deep Work</i></li>
</ul>